.simple-slider .swiper-slide {
height: 500px;
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}

.simple-slider .swiper-button-next, .simple-slider .swiper-button-prev {
width: 50px;
margin-left: 20px;
margin-right: 20px;
}

@media (max-width:767px) {
.simple-slider .swiper-button-next, .simple-slider .swiper-button-prev {
    display: none;
}
}

@media (max-width:767px) {
.simple-slider .swiper-slide {
    height: 360px;
}
}

.testimonials-clean {
color: #313437;
background-color: #eef4f7;
}

.testimonials-clean p {
color: #7d8285;
}

.testimonials-clean h2 {
font-weight: bold;
margin-bottom: 40px;
padding-top: 40px;
color: inherit;
}

@media (max-width:767px) {
.testimonials-clean h2 {
    margin-bottom: 25px;
    padding-top: 25px;
    font-size: 24px;
}
}

.testimonials-clean .intro {
font-size: 16px;
max-width: 500px;
margin: 0 auto;
}

.testimonials-clean .intro p {
margin-bottom: 0;
}

.testimonials-clean .people {
padding: 50px 0 20px;
}

.testimonials-clean .item {
margin-bottom: 32px;
}

@media (min-width:768px) {
.testimonials-clean .item {
    height: 220px;
}
}

.testimonials-clean .item .box {
padding: 30px;
background-color: #fff;
position: relative;
}

.testimonials-clean .item .box:after {
content: '';
position: absolute;
left: 30px;
bottom: -24px;
width: 0;
height: 0;
border: 15px solid transparent;
border-width: 12px 15px;
border-top-color: #fff;
}

.testimonials-clean .item .author {
margin-top: 28px;
padding-left: 25px;
}

.testimonials-clean .item .name {
font-weight: bold;
margin-bottom: 2px;
color: inherit;
}

.testimonials-clean .item .title {
font-size: 13px;
color: #9da9ae;
}

.testimonials-clean .item .description {
font-size: 15px;
margin-bottom: 0;
}

.testimonials-clean .item img {
max-width: 40px;
float: left;
margin-right: 12px;
margin-top: -5px;
}

.photo-gallery {
color: #313437;
background-color: #fff;
}

.photo-gallery p {
color: #7d8285;
}

.photo-gallery h2 {
font-weight: bold;
margin-bottom: 40px;
padding-top: 40px;
color: inherit;
}

@media (max-width:767px) {
.photo-gallery h2 {
    margin-bottom: 25px;
    padding-top: 25px;
    font-size: 24px;
}
}

.photo-gallery .intro {
font-size: 16px;
max-width: 500px;
margin: 0 auto 40px;
}

.photo-gallery .intro p {
margin-bottom: 0;
}

.photo-gallery .photos {
padding-bottom: 20px;
}

.photo-gallery .item {
padding-bottom: 30px;
}

.highlight-clean {
color: #313437;
background-color: #fff;
padding: 50px 0;
}

.highlight-clean p {
color: #7d8285;
}

.highlight-clean h2 {
font-weight: bold;
margin-bottom: 25px;
line-height: 1.5;
padding-top: 0;
margin-top: 0;
color: inherit;
}

.highlight-clean .intro {
font-size: 16px;
max-width: 500px;
margin: 0 auto 25px;
}

.highlight-clean .buttons {
text-align: center;
}

.highlight-clean .buttons .btn {
padding: 16px 32px;
margin: 6px;
border: none;
background: none;
box-shadow: none;
text-shadow: none;
opacity: 0.9;
text-transform: uppercase;
font-weight: bold;
font-size: 13px;
letter-spacing: 0.4px;
line-height: 1;
outline: none;
background-color: #ddd;
}

.highlight-clean .buttons .btn:hover {
opacity: 1;
}

.highlight-clean .buttons .btn:active {
transform: translateY(1px);
}

.highlight-clean .buttons .btn-primary {
background-color: #055ada;
color: #fff;
}
  
.hero-carousel {
    z-index: -100;
    position: fixed;
    top: 0;
    left: 0;
}

#MainVid {
    position:fixed;
    z-index: -1;
}

@media (min-aspect-ratio: 16/9) {
    #MainVid {
        width:100%;
        height: auto;
        }
    }
    
@media (max-aspect-ratio: 16/9) {
    #MainVid {
        width:auto;
        height: 100%;
        }
    }
    
@media (max-width: 767px) {
    #MainVid {
        display: none;
    }
    body {
        background: url('mobilebg.png');
        width: 100%;
        height: 800px;
        background-size: cover;
        background-repeat: no-repeat;
    }
}